<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines Date?</title>
    <link rel = "stylesheet" href = "style.css">
    <style type="text/css">
    .container
    {
        display: block;
        margin: center;
        text-align: center;
        font-size: 30px;
    }
    .img
    {
        width: auto;
        height: 500px;
        margin: center;
    }
    .button
    {
        border:none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        color: white;
        background-color: rgba(130, 67, 67);
    }
    button:hover
    {
        background-color: rgba(179, 118, 118);
    }
    body
    {
        background-color: rgba(248, 186, 186, 0.8);
    }
    </style>
</head>

<body>
    <div class ="container">
        <h1>Will you be my valentine?</h1>
        <img class="img" src="https://i.pinimg.com/originals/44/8b/c5/448bc5af6565970bb722734dd5ae93b4.gif">
        <br><br>
        <button class="button" id="yes" onclick="window.location.href='yes.html'">YES</button>
        <button class="button" id="no" onclick="window.location.href='no.html'">NO</button>
    </div>
    
</body>
</html>
